Requirement already satisfied: jupyter-book in c:\programdata\anaconda3\lib\site-packages (2.0.2)
Requirement already satisfied: ipykernel in c:\programdata\anaconda3\lib\site-packages (from jupyter-book) (6.29.5)
Requirement already satisfied: jupyter-core in c:\programdata\anaconda3\lib\site-packages (from jupyter-book) (5.7.2)
Requirement already satisfied: jupyter-server in c:\programdata\anaconda3\lib\site-packages (from jupyter-book) (2.14.1)
Requirement already satisfied: platformdirs>=4.2.2 in c:\programdata\anaconda3\lib\site-packages (from jupyter-book) (4.5.0)
Requirement already satisfied: nodeenv>=1.9.1 in c:\programdata\anaconda3\lib\site-packages (from jupyter-book) (1.9.1)
Requirement already satisfied: comm>=0.1.1 in c:\programdata\anaconda3\lib\site-packages (from ipykernel->jupyter-book) (0.2.1)
Requirement already satisfied: debugpy>=1.6.5 in c:\programdata\anaconda3\lib\site-packages (from ipykernel->jupyter-book) (1.6.7)
Requirement already satisfied: ipython>=7.23.1 in c:\programdata\anaconda3\lib\site-packages (from ipykernel->jupyter-book) (8.27.0)
Requirement already satisfied: jupyter-client>=6.1.12 in c:\programdata\anaconda3\lib\site-packages (from ipykernel->jupyter-book) (8.6.0)
Requirement already satisfied: matplotlib-inline>=0.1 in c:\programdata\anaconda3\lib\site-packages (from ipykernel->jupyter-book) (0.1.6)
Requirement already satisfied: nest-asyncio in c:\programdata\anaconda3\lib\site-packages (from ipykernel->jupyter-book) (1.6.0)
Requirement already satisfied: packaging in c:\programdata\anaconda3\lib\site-packages (from ipykernel->jupyter-book) (24.1)
Requirement already satisfied: psutil in c:\programdata\anaconda3\lib\site-packages (from ipykernel->jupyter-book) (5.9.0)
Requirement already satisfied: pyzmq>=24 in c:\programdata\anaconda3\lib\site-packages (from ipykernel->jupyter-book) (25.1.2)
Requirement already satisfied: tornado>=6.1 in c:\programdata\anaconda3\lib\site-packages (from ipykernel->jupyter-book) (6.4.1)
Requirement already satisfied: traitlets>=5.4.0 in c:\programdata\anaconda3\lib\site-packages (from ipykernel->jupyter-book) (5.14.3)
Requirement already satisfied: pywin32>=300 in c:\programdata\anaconda3\lib\site-packages (from jupyter-core->jupyter-book) (305.1)
Requirement already satisfied: anyio>=3.1.0 in c:\programdata\anaconda3\lib\site-packages (from jupyter-server->jupyter-book) (4.2.0)
Requirement already satisfied: argon2-cffi>=21.1 in c:\programdata\anaconda3\lib\site-packages (from jupyter-server->jupyter-book) (21.3.0)
Requirement already satisfied: jinja2>=3.0.3 in c:\programdata\anaconda3\lib\site-packages (from jupyter-server->jupyter-book) (3.1.4)
Requirement already satisfied: jupyter-events>=0.9.0 in c:\programdata\anaconda3\lib\site-packages (from jupyter-server->jupyter-book) (0.10.0)
Requirement already satisfied: jupyter-server-terminals>=0.4.4 in c:\programdata\anaconda3\lib\site-packages (from jupyter-server->jupyter-book) (0.4.4)
Requirement already satisfied: nbconvert>=6.4.4 in c:\programdata\anaconda3\lib\site-packages (from jupyter-server->jupyter-book) (7.16.4)
Requirement already satisfied: nbformat>=5.3.0 in c:\programdata\anaconda3\lib\site-packages (from jupyter-server->jupyter-book) (5.10.4)
Requirement already satisfied: overrides>=5.0 in c:\programdata\anaconda3\lib\site-packages (from jupyter-server->jupyter-book) (7.4.0)
Requirement already satisfied: prometheus-client>=0.9 in c:\programdata\anaconda3\lib\site-packages (from jupyter-server->jupyter-book) (0.14.1)
Requirement already satisfied: pywinpty>=2.0.1 in c:\programdata\anaconda3\lib\site-packages (from jupyter-server->jupyter-book) (2.0.10)
Requirement already satisfied: send2trash>=1.8.2 in c:\programdata\anaconda3\lib\site-packages (from jupyter-server->jupyter-book) (1.8.2)
Requirement already satisfied: terminado>=0.8.3 in c:\programdata\anaconda3\lib\site-packages (from jupyter-server->jupyter-book) (0.17.1)
Requirement already satisfied: websocket-client>=1.7 in c:\programdata\anaconda3\lib\site-packages (from jupyter-server->jupyter-book) (1.8.0)
Requirement already satisfied: idna>=2.8 in c:\programdata\anaconda3\lib\site-packages (from anyio>=3.1.0->jupyter-server->jupyter-book) (3.7)
Requirement already satisfied: sniffio>=1.1 in c:\programdata\anaconda3\lib\site-packages (from anyio>=3.1.0->jupyter-server->jupyter-book) (1.3.0)
Requirement already satisfied: argon2-cffi-bindings in c:\programdata\anaconda3\lib\site-packages (from argon2-cffi>=21.1->jupyter-server->jupyter-book) (21.2.0)
Requirement already satisfied: decorator in c:\programdata\anaconda3\lib\site-packages (from ipython>=7.23.1->ipykernel->jupyter-book) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\programdata\anaconda3\lib\site-packages (from ipython>=7.23.1->ipykernel->jupyter-book) (0.19.1)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in c:\programdata\anaconda3\lib\site-packages (from ipython>=7.23.1->ipykernel->jupyter-book) (3.0.43)
Requirement already satisfied: pygments>=2.4.0 in c:\programdata\anaconda3\lib\site-packages (from ipython>=7.23.1->ipykernel->jupyter-book) (2.15.1)
Requirement already satisfied: stack-data in c:\programdata\anaconda3\lib\site-packages (from ipython>=7.23.1->ipykernel->jupyter-book) (0.2.0)
Requirement already satisfied: colorama in c:\programdata\anaconda3\lib\site-packages (from ipython>=7.23.1->ipykernel->jupyter-book) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\programdata\anaconda3\lib\site-packages (from jinja2>=3.0.3->jupyter-server->jupyter-book) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\programdata\anaconda3\lib\site-packages (from jupyter-client>=6.1.12->ipykernel->jupyter-book) (2.9.0.post0)
Requirement already satisfied: jsonschema>=4.18.0 in c:\programdata\anaconda3\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server->jupyter-book) (4.23.0)
Requirement already satisfied: python-json-logger>=2.0.4 in c:\programdata\anaconda3\lib\site-packages (from jupyter-events>=0.9.0->jupyter-server->jupyter-book) (2.0.7)
Requirement already satisfied: pyyaml>=5.3 in c:\programdata\anaconda3\lib\site-packages (from jupyter-events>=0.9.0->jupyter-server->jupyter-book) (6.0.1)
Requirement already satisfied: referencing in c:\programdata\anaconda3\lib\site-packages (from jupyter-events>=0.9.0->jupyter-server->jupyter-book) (0.30.2)
Requirement already satisfied: rfc3339-validator in c:\programdata\anaconda3\lib\site-packages (from jupyter-events>=0.9.0->jupyter-server->jupyter-book) (0.1.4)
Requirement already satisfied: rfc3986-validator>=0.1.1 in c:\programdata\anaconda3\lib\site-packages (from jupyter-events>=0.9.0->jupyter-server->jupyter-book) (0.1.1)
Requirement already satisfied: beautifulsoup4 in c:\programdata\anaconda3\lib\site-packages (from nbconvert>=6.4.4->jupyter-server->jupyter-book) (4.12.3)
Requirement already satisfied: bleach!=5.0.0 in c:\programdata\anaconda3\lib\site-packages (from nbconvert>=6.4.4->jupyter-server->jupyter-book) (4.1.0)
Requirement already satisfied: defusedxml in c:\programdata\anaconda3\lib\site-packages (from nbconvert>=6.4.4->jupyter-server->jupyter-book) (0.7.1)
Requirement already satisfied: jupyterlab-pygments in c:\programdata\anaconda3\lib\site-packages (from nbconvert>=6.4.4->jupyter-server->jupyter-book) (0.1.2)
Requirement already satisfied: mistune<4,>=2.0.3 in c:\programdata\anaconda3\lib\site-packages (from nbconvert>=6.4.4->jupyter-server->jupyter-book) (2.0.4)
Requirement already satisfied: nbclient>=0.5.0 in c:\programdata\anaconda3\lib\site-packages (from nbconvert>=6.4.4->jupyter-server->jupyter-book) (0.8.0)
Requirement already satisfied: pandocfilters>=1.4.1 in c:\programdata\anaconda3\lib\site-packages (from nbconvert>=6.4.4->jupyter-server->jupyter-book) (1.5.0)
Requirement already satisfied: tinycss2 in c:\programdata\anaconda3\lib\site-packages (from nbconvert>=6.4.4->jupyter-server->jupyter-book) (1.2.1)
Requirement already satisfied: fastjsonschema>=2.15 in c:\programdata\anaconda3\lib\site-packages (from nbformat>=5.3.0->jupyter-server->jupyter-book) (2.16.2)
Requirement already satisfied: six>=1.9.0 in c:\programdata\anaconda3\lib\site-packages (from bleach!=5.0.0->nbconvert>=6.4.4->jupyter-server->jupyter-book) (1.16.0)
Requirement already satisfied: webencodings in c:\programdata\anaconda3\lib\site-packages (from bleach!=5.0.0->nbconvert>=6.4.4->jupyter-server->jupyter-book) (0.5.1)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in c:\programdata\anaconda3\lib\site-packages (from jedi>=0.16->ipython>=7.23.1->ipykernel->jupyter-book) (0.8.3)
Requirement already satisfied: attrs>=22.2.0 in c:\programdata\anaconda3\lib\site-packages (from jsonschema>=4.18.0->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server->jupyter-book) (23.1.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\programdata\anaconda3\lib\site-packages (from jsonschema>=4.18.0->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server->jupyter-book) (2023.7.1)
Requirement already satisfied: rpds-py>=0.7.1 in c:\programdata\anaconda3\lib\site-packages (from jsonschema>=4.18.0->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server->jupyter-book) (0.10.6)
Requirement already satisfied: fqdn in c:\programdata\anaconda3\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server->jupyter-book) (1.5.1)
Requirement already satisfied: isoduration in c:\programdata\anaconda3\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server->jupyter-book) (20.11.0)
Requirement already satisfied: jsonpointer>1.13 in c:\programdata\anaconda3\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server->jupyter-book) (2.1)
Requirement already satisfied: uri-template in c:\programdata\anaconda3\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server->jupyter-book) (1.3.0)
Requirement already satisfied: webcolors>=24.6.0 in c:\programdata\anaconda3\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server->jupyter-book) (24.11.1)
Requirement already satisfied: wcwidth in c:\programdata\anaconda3\lib\site-packages (from prompt-toolkit<3.1.0,>=3.0.41->ipython>=7.23.1->ipykernel->jupyter-book) (0.2.5)
Requirement already satisfied: cffi>=1.0.1 in c:\programdata\anaconda3\lib\site-packages (from argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server->jupyter-book) (1.17.1)
Requirement already satisfied: soupsieve>1.2 in c:\programdata\anaconda3\lib\site-packages (from beautifulsoup4->nbconvert>=6.4.4->jupyter-server->jupyter-book) (2.5)
Requirement already satisfied: executing in c:\programdata\anaconda3\lib\site-packages (from stack-data->ipython>=7.23.1->ipykernel->jupyter-book) (0.8.3)
Requirement already satisfied: asttokens in c:\programdata\anaconda3\lib\site-packages (from stack-data->ipython>=7.23.1->ipykernel->jupyter-book) (2.0.5)
Requirement already satisfied: pure-eval in c:\programdata\anaconda3\lib\site-packages (from stack-data->ipython>=7.23.1->ipykernel->jupyter-book) (0.2.2)
Requirement already satisfied: pycparser in c:\programdata\anaconda3\lib\site-packages (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server->jupyter-book) (2.21)
Requirement already satisfied: arrow>=0.15.0 in c:\programdata\anaconda3\lib\site-packages (from isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server->jupyter-book) (1.2.3)
